# === SERVER ===
NODE_ENV=development
PORT=5000

# === DATABASE (MySQL) ===
DB_HOST=localhost
DB_PORT=3306
DB_NAME=eventhub
DB_USER=root
DB_PASSWORD=fed85

# === JWT ===
JWT_SECRET=c68b4da93fff2f6ba2788f2f9f04b817943aa45df64f46e13afabe838da76df7
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=22c78fdddc4c68788f462286490f9724c7e40bf8d2df38478dc825407a632672
JWT_REFRESH_EXPIRES_IN=30d

# === FRONTEND URL ===
FRONTEND_URL=http://localhost:3000